<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
%TITLE%
</title>
<link href="doctorch.css" rel="stylesheet" type="text/css">
</head>

<body class="torchdoc">
<div id="container">

<div id="menu">
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/download.html">Download</a></li>
    <li><a href="/manual/index.html">Manual</a></li>
    <li><a href="/sourceforge.html">SourceForge</a></li>
    <li><a href="/credits.html">Credits</a></li>
  </ul>
</div>
<br id="clearmenufloat">

<div id="header">
<h3>%TITLE%</h3>
</div>

<div id="navline">
%NAVLINE%
</div>

<div id="contents">
%CONTENTS%
</div>

%SUBSECTIONS%

<div id="footer-left">&nbsp;%PREVIOUSSECTION%</div>
<div id="footer-right">%NEXTSECTION%&nbsp;</div>
<br id="clearfooterfloat">

<div id="sf-logo">
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=183526&amp;type=2" width="125" height="37" alt="SourceForge.net Logo"></a>
</div>

<div id="last-modified">
%LASTMODIFIED%
</div>

</div>
</body>
</html>
