<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
%TITLE%
</title>
<link href="doctorch.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="shCore.js"></script>
<script type="text/javascript" src="shBrushLua.js"></script>
<script type="text/javascript" src="shBrushBash.js"></script>
<script type="text/javascript" src="shBrushCpp.js"></script>
<link type="text/css" rel="stylesheet" href="shCore.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<script language="JavaScript1.3" type="text/javascript" src="jse_form.js"></script>
</head>

<body class="torchdoc">
<div id="container">

<div id="header">
<h3>%TITLE%</h3>
</div>

<div id="navline">

<span id="title">
%NAVLINE%
</span>

<span id="search">
<form name="jse_Form" onsubmit="search_form(jse_Form);return false">
<input type="text" name="d">
<input type="button" value="Go" onclick="search_form(jse_Form)">
</form>
</span>

</div>

<div id="results">
</div>

<div id="toc">
%TOC%
</div>

<div id="contents">
%CONTENTS%
</div>

<script>
%JS%
</script>

<div id="footer-left">
<div id="last-modified">
%LASTMODIFIED%
</div>
</div>

</div>
</body>
</html>
