<?xml version="1.0" encoding="Windows-1252"?>
<!-- This file must be in the solution's root dir and provides a path
     to the root of the Page Speed SDK. Solutions that want to
     integrate the SDK must provide this file, with the
     PageSpeedRootDir user macro updated to reflect the path to the
     root of the Page Speed SDK. -->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Page Speed Root Dir User Macro"
	>
	<UserMacro
		Name="PageSpeedRootDir"
		Value="$(SolutionDir)"
	/>
</VisualStudioPropertySheet>
