upstream imgcluster {
  server 10.0.0.118:9080 weight=4;
  #server 192.168.3.108:8083 weight=1;
  ip_hash;
  keepalive 512;
          
        #check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        #check_http_send "GET /?heartbeatcheck=1 HTTP/1.0\r\n\r\n";
        #check_http_expect_alive http_2xx http_3xx;
}  

server {
    listen       80;
    server_name  1.xiustatic.com 2.xiustatic.com 3.xiustatic.com 4.xiustatic.com 5.xiustatic.com images.xiustatic.com; 

    server_name image.zoshow.com image1.zoshow.com image2.zoshow.com image3.zoshow.com image4.zoshow.com image5.zoshow.com;

    #access_log  /www/logs/nginx/images.access.log  main buffer=16k;
    

    location ~  /upload/(.*)/(.*)/(.*)/(.*)\.(.*).\.jpg$ {
	rewrite "^/upload/(.*)/(.*)/(.*)/(.*)\.(.*).jpg$"  /upload/$1/$2/$3/$4.jpg  last;
    }


    location ~  /UploadFiles/xiu/brand/(.*)/(.*)\.(.*).\.jpg$ {
        rewrite "^/UploadFiles/xiu/brand/(.*)/(.*)\.(.*).jpg$"  /UploadFiles/xiu/brand/$1/$2.jpg  last;
    }


#  location /upload/ {
#    allow all;
#    alias /www/target/docdir/images/;
#    expires 2h;
#  }



#################luis begin


location /cms/giltstore/ {

    set $reqPath "";
    set $pathTemp "";
    if ($uri ~* "/cms/giltstore/(.*)[.](jpg|gif|png)([?].*)?$") {
       set $reqPath  "/cms/giltstore/$1_600_0.$2";
       set $pathTemp "/cms/giltstore/$1.$2";
    }

    set $reqPath1 "";

    if ($uri ~* "/cms/giltstore/(.*)") {
       set $reqPath1  "/cms/giltstore/$1";
    }

    set $thumbnailSupport  "0";

    if ($uri ~* "/cms/giltstore/(.*)(_\d+_[0-9*]+)([.]jpg|[.]gif|[.]png)([?].*)?$") {
       set $reqPath  "/cms/giltstore/$1$2$3";
       set $thumbnailSupport "1";
    }

    if ($host ~* "zoshow[.]com") {
       set $thumbnailSupport "1";
    }

    if ($thumbnailSupport = "0") {
       set $reqPath  $pathTemp;
    }

 
    rewrite_by_lua_file /usr/local/nginx/conf/hosts/ImageLocator.lua;


    root /www/target/docdir/images/;

}
#upload request handling
location /upload/ {

    set $reqPath "";
    if ($uri ~* "/upload/(.*[.]jpg|[.]gif|[.]png)([?].*)?$") {
       set $reqPath  "/upload/$1$2";
    }

    set $reqPath1 "";
    if ($uri ~* "/upload/(.*)") {
       set $reqPath1  "/upload/$1";
    }

    set $thumbnailSupport  "0";
    if ($host ~* "zoshow[.]com") {
       set $thumbnailSupport "1";
    }

    rewrite_by_lua_file /usr/local/nginx/conf/hosts/ImageLocator.lua;

    root /www/target/docdir/images/;
}

  location /internal_images/ {
    allow all;
    alias /www/target/docdir/images/;
    expires 2h;

    #proxy_intercept_errors  on;
    #if (!-f $request_filename) {
    #  proxy_pass http://172.16.1.3;
    #  break;
    #}
  }


  location /internal_thumbnail/ {
    allow all;
    alias /www/target/docdir/images/thumbnail/;

    expires 2h;
  }



  location /outer_thumbnail/ {
    proxy_pass http://imgcluster;
  }

###################luis end

	location /static/ {
       concat on;
	}

    location / {
        root  /www/target/docdir/images;
		expires 2h;
		#concat on;
        proxy_intercept_errors  on;
        #if (!-f $request_filename) {
        #  proxy_pass http://10.0.0.118;
        #  break;
        #}
    }

    location ~* ^/server-status/ {
        stub_status on;
        access_log off;
        allow 10.0.0.118;
        deny all;
    }

    error_page  404               /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
